<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .ping3{
            position: relative; 
            opacity: 0.7; 
            background-color: url("create-many-types-of-graphics-designed-arts.png"); 
            background-position: center; 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            min-height: 400px;
        } 
        .section{
            text-align: center; 
            padding: 50px 80px;
        } 
        .section-dark{
            background-color: black; 
            color: antiquewhite;
        } 
        .ptext{
            position: absolute; 
            top: 50%; 
            width: 100%; 
            text-align: center; 
            color: black; 
            font-size: 27px; 
            letter-spacing: 8px; 
            text-transform: uppercase;
        } 
        .ptext .border{
            background-color: #111; 
            color: #fff; 
            padding: 20px;
        } 
        .ptext .border .trans{
            background-color: transparent;
        }
    </style>
</head>
<body>
   
    <div class="ping 3">
        <div class="ptext">
            <span class="border trans">Image Two Text</span>
        </div>
    </div> 
    <section class="section section-dark">
        <h2>Section One</h2>
        <P>Web development is the process of building and maintaining websites and web applications that function on the
            internet.
            It encompasses various tasks, including web design, web programming, and database management, to create
            interactive and
            functional online experiences.</P>
    </section>
</body>

</html>