<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        } 

        .address{ 
            background-color: aquamarine;
            display: flex; 
            justify-content: space-around; 
            position: fixed; 
            bottom: 40px; 
            left: 0; 
            width: 100%;

        } 

        .link{ 
            display: flex; 
            flex-direction: column; 
            text-decoration: none;
            padding: 20px;
        } 

        .link a{
            text-decoration:none; 
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="address">
        <div class="link">
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Gallary</a>
            <a href="">Resources</a>
        </div>

        <div>
            <p>House no. - 7 Road no. - 2</p>
            <p>Kolorah, Domjur, Hourah 711411</p>
            <p>India</p>
        </div>
    </div>

    <div class="footer">
        <p>Copy all rights and reserved by Sagnik</p>
    </div>

</body>

</html>